<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   This is the central configuration file for
   any servlet container. It must be located in
   the WEB-INF-subdirectory of your webapp.
-->

<web-app 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0" metadata-complete="true">


   <!-- ... -->

   
   <!-- ... -->

</web-app>